html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f1fbff;
  font-family: "montserrat", san-serif;
  font-size: 16px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

*,
*::before *::after {
  box-sizing: inherit;
}


img {
  max-width: 100%;
  height: auto;
}

/* Navbar */
.navbar-nav a{
  font-weight: 500;
  font-size: 16px;

}
.navbar-brand{
  font-size: 25px;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;

}
.nav-link:focus, .nav-link:hover{
color: #000;
}
.section-padding{
  padding: 100px 0;
}
.carousel-item{
  height: 100vh;
  min-height: 300px;
}
.carousel-caption{
  bottom: 220px;
  z-index: 2;
}
.carousel-caption h5{
  font-size: 45px;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p{
  font-size: 18px;
  margin: auto;
  width: 60%;
  line-height: 1.9;
}
.carousel-inner::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:rgba(0, 0, 0, 0.7);
  z-index:1;
}
 /* icons */
 .bi-laptop {
  font-size: 56px;
  text-align: center;
 }
 .socials i{
  font-size: 18px;
 }
 .card-title{
  font-size: 24px;
  font-weight: 600;
 }

/* Responsive */

@media only screen and (min-width:767px) and (max-width:991px){
  .carousel-caption{
    bottom: 370px;
  }
  .carousel-caption p{
    width: 100%;
  }
}
@media only screen and (max-width :767px){
  .navbar-nav{
    text-align: center;
  }
  .carousel-caption{
    bottom: 125px;
  }
  .carousel-caption h5{
    padding: 10px 15px;
    font-size: 17px;
  }
  .carousel-caption a{
    padding: 10px 15px;
  }
  .carousel-caption p{
    width: 100%;
    font-size: 12px;
    line-height: 1.6;
  }
  /* about section  */
  .about-img .fluid-img {
    margin-bottom: 20px;
  }
}